# RPC node url
SOLANA_RPC=https://rough-restless-river.solana-mainnet.quiknode.pro/39bfec6898362021647705b2fe2ff5ef722d1c2f/
# Discord bot secret
DISCORD_BOT_TOKEN=OTY3NTUzMDIwNTA4Mzk3NTk4.YmR9-A.-as3tGXxKcxdG3GBNeXt3LGO8Z0 
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=946344494423482379
# Mint address to watch for sales
# This variable supports multiple addressses with comma e.g. SUBSCRIPTION_MINT_ADDRESS=add123,add456
SUBSCRIPTION_MINT_ADDRESS=HDDCpvwaziz9HsLccEFK5p99RCJpkjvBhe5PuxL6VTDM
# Twitter secrets
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
